install ngx, importar , meter al CONST, y a circular.



//funcion modificada con la fecha en utc
 counter(){
    // Set the date we're counting down to
  // var countDownDate = new Date("Aug 24, 2018 23:00:00").getTime();

var lahora=new Date(Date.UTC(2018,7,24,21,0,0,0));
var countDownDate = lahora.getTime();

  // Update the count down every 1 second
  var x = setInterval(function() {
  
    // Get todays date and time
    
    var now1 = new Date().getTime();
   
  
    // Find the distance between now and the count down date
    var distance = countDownDate - now1;
    
  
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
    // Display the result in the element with id="demo"
    document.getElementById("overtime").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
  
    // If the count down is finished, write some text 
    if (distance < 0) {
      clearInterval(x);
      document.getElementById("overtime").innerHTML = "SERVER IS OPEN!!!";
    }
  }, 1000);
  }





<div id="barraaceptacion" style="display: block;">
    <div>
    
  We use cookies to ensure that we give the best user experience on our website.
  If you continue to use this site, we will assume that you agree.<br>
    ->    <a href="javascript:void(0);" (click)="CloseCookie()" style="color:white;"><b>OK</b></a> <-
        
    </div>
</div>



#barraaceptacion {
    display:none;
    position:fixed;
    left:0px;
    right:0px;
    bottom:0px;
    padding-bottom:20px;
    width:100%;
    text-align:center;
    min-height:40px;
    background-color: rgba(0, 0, 0, 0.5);
    color:#fff;
    z-index:99999;
}
